--- REGISTRO DE EMERGENCIA ---
| ID: E20260302175440 | Tipo: Fuego | Hora: 02/03/2026 17:54:40 | Ubicación: Elche | Usuario: Sergio Pascual, Tel: 600-112-112, Info Médica: Pescado
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260312170307 | Tipo: Sanitaria | Hora: 12/03/2026 17:03:07 | Ubicación: Calle los zapateros | Usuario: Adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260313120203 | Tipo: accidednte | Hora: 13/03/2026 12:02:03 | Ubicación: Coordenadas: -1.8, 38.0 | Usuario: Adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260313121513 | Tipo: sanitaria | Hora: 13/03/2026 12:15:13 | Ubicación: Cerca de: null (null) a 5938,94 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260313123532 | Tipo: fuego | Hora: 13/03/2026 12:35:32 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 5938,94 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260314174954 | Tipo: accidendte | Hora: 14/03/2026 17:49:54 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 5944,88 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260314175436 | Tipo: sanitaria | Hora: 14/03/2026 17:54:36 | Ubicación: Cerca de: CENTRO DE SALUD (Cehegín) a 0,00 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260314180327 | Tipo: fuego | Hora: 14/03/2026 18:03:27 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 10,06 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260329181019 | Tipo: sanitara | Hora: 29/03/2026 18:10:19 | Ubicación: mi casa | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260329182451 | Tipo: sanitaria | Hora: 29/03/2026 18:24:51 | Ubicación: Cerca de: Centro Médico de Torre-Pacheco (Privado) (Torre Pacheco) a 10519,77 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260329185037 | Tipo: as | Hora: 29/03/2026 18:50:37 | Ubicación: mi casa | Usuario: as, Tel: 600-112-112, Info Médica: as | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260329202444 | Tipo: fuego | Hora: 29/03/2026 20:24:44 | Ubicación: mi casa | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260330180300 | Tipo: asd | Hora: 30/03/2026 18:03:00 | Ubicación:  | Usuario: asd, Tel: 600-112-112, Info Médica: asd | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260330181223 | Tipo: fuego | Hora: 30/03/2026 18:12:23 | Ubicación:  | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260330181718 | Tipo: Sanitaria | Hora: 30/03/2026 18:17:18 | Ubicación: Calle Falsa | Usuario: adrian, Tel: 600-112-112, Info Médica: Alergias... | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260330191210 | Tipo: fuego | Hora: 30/03/2026 19:12:10 | Ubicación:  | Usuario: Adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260330191618 | Tipo: fuengo | Hora: 30/03/2026 19:16:18 | Ubicación:  | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517122002 | Tipo: sanitaria | Hora: 17/05/2026 12:20:02 | Ubicación:  | Usuario: asd, Tel: 600-112-112, Info Médica: asd | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517165645 | Tipo: asd | Hora: 17/05/2026 16:56:45 | Ubicación: asd | Usuario: asd, Tel: 600-112-112, Info Médica: asd | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517170528 | Tipo: asd | Hora: 17/05/2026 17:05:28 | Ubicación: asd | Usuario: asd, Tel: 600-112-112, Info Médica: asd | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517170720 | Tipo: sanitaria | Hora: 17/05/2026 17:07:20 | Ubicación: calle mi casa | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517170754 | Tipo: fuego | Hora: 17/05/2026 17:07:54 | Ubicación: Coordenadas: 18.0, 7.8 | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517172341 | Tipo: accidente | Hora: 17/05/2026 17:23:41 | Ubicación: mi casa | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517172415 | Tipo: accidente | Hora: 17/05/2026 17:24:15 | Ubicación: Coordenadas: 18.9, 7.9 | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517173550 | Tipo: sanitaria | Hora: 17/05/2026 17:35:50 | Ubicación: Coordenadas: 38.5, -0.5 | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260517173741 | Tipo: accidente | Hora: 17/05/2026 17:37:41 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 5865,41 km | Usuario: asd, Tel: 600-112-112, Info Médica: asd | Prioridad: ALTA 
------------------------------
