--- REGISTRO DE EMERGENCIA ---
| ID: E20260302175440 | Tipo: Fuego | Hora: 02/03/2026 17:54:40 | Ubicación: Elche | Usuario: Sergio Pascual, Tel: 600-112-112, Info Médica: Pescado
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260312170307 | Tipo: Sanitaria | Hora: 12/03/2026 17:03:07 | Ubicación: Calle los zapateros | Usuario: Adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260313120203 | Tipo: accidednte | Hora: 13/03/2026 12:02:03 | Ubicación: Coordenadas: -1.8, 38.0 | Usuario: Adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260313121513 | Tipo: sanitaria | Hora: 13/03/2026 12:15:13 | Ubicación: Cerca de: null (null) a 5938,94 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260313123532 | Tipo: fuego | Hora: 13/03/2026 12:35:32 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 5938,94 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260314174954 | Tipo: accidendte | Hora: 14/03/2026 17:49:54 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 5944,88 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: BAJA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260314175436 | Tipo: sanitaria | Hora: 14/03/2026 17:54:36 | Ubicación: Cerca de: CENTRO DE SALUD (Cehegín) a 0,00 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: MEDIA 
------------------------------
--- REGISTRO DE EMERGENCIA ---
| ID: E20260314180327 | Tipo: fuego | Hora: 14/03/2026 18:03:27 | Ubicación: Cerca de: CENTRO DE SALUD DE SAN PEDRO DEL PINATAR (San Pedro del Pinatar) a 10,06 km | Usuario: adrian, Tel: 600-112-112, Info Médica: nada | Prioridad: ALTA 
------------------------------
