<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:controller="main.java.com.emergencias.controller.EmergencyLogController" prefHeight="698.0" prefWidth="458.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="121.0" prefWidth="458.0">
         <children>
            <Label alignment="CENTER" prefHeight="126.0" prefWidth="479.0" text="Emergencias">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="121.0" prefWidth="458.0">
         <children>
            <Label fx:id="t" alignment="CENTER" prefHeight="126.0" prefWidth="479.0" text="Registro de la emergencia">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="366.0" prefWidth="458.0">
         <children>
            <TextArea fx:id="txtLog" editable="false" prefHeight="366.0" prefWidth="400.0" promptText="Esperando eventos" wrapText="true" />
         </children></HBox>
   </children>
</VBox>
